<!DOCTYPE html>
<html>
<head>
	<title>
	Incredible India
	</title>
	<style type="text/css">
	table.t1,td{
		border-collapse: collapse;
		background-color: black;
		border: px solid white;
		padding-left: 0px;
		margin-left: -10px;
		margin-top: -10px;
		margin-right: -10px;
		}
		td.r1{
			background-color: yellow;

		}

		tr.r2{
			padding-left: 80px
		}
	table.t2{
		border: px solid black;
		border-collapse: collapse;
	
		margin-top: 60px;
	}
	table.t4{
		border-collapse: collapse;
		border: 0px;



	}
	table.t5{
		border-collapse: collapse;
		border: 0px;
	}
		img.n1{
			padding-left: 30px;
			padding-top: 0px;
		}
		img.n2{
			padding-left: 30px;
			padding-top: 0px;
		}

	td.td1{
		background-color: yellow;
		font-family: verdana;
		font-size: 15px;

	}
	img.im1{
		padding-left: 150px;
		padding-top: 50px;
		padding-bottom: 0px;

	}
	#text{
			z-index: 100;
		  position: absolute;
		  color: white;
		  font-family: verdana,sans-serif;
		  padding-left: 32px;
		  margin-top: 9px;
		  font-size: 14px;

	}
	#text1{
			z-index: 100;
			position: absolute;
			color: white;
			font-family: verdana,sans-serif;
			padding-left: 37px;
			margin-top: 9px;
			font-size: 14px;		
	}
	#text2{
			z-index: 100;
			position: absolute;
			color: white;
			font-family: verdana,sans-serif;
			padding-left: 35px;
			margin-top: 9px;
			font-size: 14px;		
	}
	#text3{
			z-index: 100;
			position: absolute;
			color: white;
			font-family: verdana,sans-serif;
			padding-left: 35px;
			margin-top: 9px;
			font-size: 14px;		
	}
	#text4{
			z-index: 100;
			position: absolute;
			color: white;
			font-family: verdana,sans-serif;
			padding-left: 24px;
			margin-top: 9px;
			font-size: 14px;		
	}
	#text5{
			z-index: 100;
			position: absolute;
			color: white;
			font-family: verdana,sans-serif;
			padding-left: 11px;
			margin-top: 9px;
			font-size: 14px;		
	}
	#text6{
			z-index: 100;
			position: absolute;
			color: white;
			font-family: verdana,sans-serif;
			padding-left: 25px;
			margin-top: 9px;
			font-size: 14px;		
	}
	#text7{
			z-index: 100;
			position: absolute;
			color: white;
			font-family: verdana,sans-serif;
			padding-left: 30px;
			margin-top: 9px;
			font-size: 14px;		
	}
	#text8{
			z-index: 100;
			position: absolute;
			color: white;
			font-family: verdana,sans-serif;
			padding-left: 20px;
			margin-top: 9px;
			font-size: 14px;		
	}
		
		</style>
</head>
<body >
	<table class="t1"  width="100%" >
		<tr>
			<td height="60px"><img class="n1" src="images/logo.png " style="height:48px;"></td>
			<td rowspan="3">
				<table class="t2">
					<tr>
						<td colspan="3"><img src="images/b1.png"></td>
					</tr>
					<tr>
						<td width="20%">1</td>
						<td><img src="images/b2.jpg"></td>
						<td width="20%">1</td>
					</tr>
					<tr>
						<td>1</td>
						<td><img src="images/b3.jpg"></td>
						<td>1</td>
					</tr>
					<tr>
						<td>1</td>
						<td><img src="images/b4.jpg"></td>
						<td>1</td>
					</tr>
					<tr>
						<td>1</td>
						<td><img src="images/b5.jpg"></td>
						<td>1</td>
					</tr>
					<tr>
						<td>1</td>
						<td><img src="images/b6.jpg"></td>
						<td>1</td>
					</tr>
					<tr>
						<td>1</td>
						<td><img src="images/b7.jpg"></td>
						<td>1</td>
					</tr>
					<tr>
						<td>1</td>
						<td><img src="images/b8.jpg"></td>
						<td>1</td>
					</tr>
					<tr>
						<td>1</td>
						<td><img src="images/b9.jpg"></td>
						<td>1</td>
					</tr>
					<tr>
						<td>1</td>
						<td><img src="images/b10.jpg"></td>
						<td>1</td>
					</tr>
					<tr>
						<td>1</td>
						<td><img src="images/b11.jpg"></td>
						<td>1</td>
					</tr>
					<tr>
						<td>1</td>
						<td><img src="images/b12.jpg"></td>
						<td>1</td>
					</tr>
					<tr>
						<td colspan="3"><img src="images/bottom.png"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td>
				<table class="t5" >
					<tr>
						<td width="50px"></td>
						<td><a id="sp1" href="http://incredibleindia.org/index.php/travel"><p id="text1"> Travel</p><img  src="images/menu.png" height="50px" width="120px"> 
							
						</a></td>
						<td><a href="http://incredibleindia.org/index.php/trade"><p id="text2"> Trade</p><img src="images/menu.png" height="50px" width="120px"></a></td>
						<td><a href="http://incredibleindia.org/index.php/media-main"><p id="text3">Media</p><img src="images/menu.png" height="50px" width="120px"></a></td>
						<td><a href="http://incredibleindia.org/index.php/india-essentials"><p id="text4">Essentials</p><img src="images/menu.png" height="50px" width="120px"></a></td>
						<td><a href="http://incredibleindia.org/index.php/travel-discover-india/discover-india"><p id="text5"> Discover India</p><img src="images/menu.png" height="50px" width="120px"></a></td>
						<td><a href="http://incredibleindia.org/index.php/experience-india"><p id="text6">Festivals &<br> cuisines</p><img src="images/menu.png" height="50px" width="120px"></a></td>
						<td><a href="http://incredibleindia.org/index.php/e-brochures"><p id="text7">e-Books</p><img src="images/menu.png" height="50px" width="120px"></a></td>
						<td><a href="http://incredibleindia.org/hi/"><p id="text8">Languages</p><img src="images/menu.png" height="50px" width="120px"></a></td>
						<td width="27px"></td>
					</tr>
				</table>
			</td>

		</tr>
		<tr>
			<td width="7%" height="620px"><img class="n2" src="images/image1.jpg"></td>
			
		</tr>
		<tr class="r2" >
			<td class="r1" colspan="2">
				<table class="t4" height="20px">
					<tr>
						<td width="25px"></td>
						<td class="td1" bgcolor="yellow"><marquee><pre><font color="black">Visa on Arrival now available for Japanese nationals,<a href="http://mha1.nic.in/pdfs/visaarrivaljapanesenationals_22012016.pdf">Click here for more info</a>             The e-Tourist Visa facility extended to 37 more countries. The total count of countries under the scheme 150.             24x7 Toll-free Tourist Helpline No.: <font color="red">1800-11-1363</font>, Short Code: <font color="red">1363</font> - Languages Supported : English, Hindi, Arabic, French, German, Italian, Spanish, Japanese, Korean, Mandarin (Chinese), Portuguese & Russian.<pre></marquee></td>
						<td width="2%"></td>
					</tr>
				</table>

				
		</tr>
		<tr>
			<td colspan="2">
				<table >
					<tr>
						<td><img src="images/d1.jpg" style="width:30px;height:30px;"></td><td><img src="images/d2.png" style="width:145px;height:110px;"></td><td><img src="images/d3.jpg" style="width:145px;height:110px;"></td><td><img src="images/d4.jpg" style="width:145px;height:110px;"></td><td><img src="images/d5.jpg" style="width:145px;height:110px;"></td><td><img src="images/d6.jpg" style="width:145px;height:110px;"></td><td><img src="images/d7.jpg" style="width:145px;height:110px;"></td><td><img src="images/d8.jpg" style="width:145px;height:110px;"></td><td><img src="images/d9.jpg" style="width:145px;height:110px;"></td><td><img src="images/d10.jpg" style="width:30px;height:30px;"></td>
					</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td colspan="2"><img class="im1" src="images/bottom_line.png" align="middle"></td>
		</tr>
		<tr>
			<td colspan="2"><font color="white" font-family="verdana" align="right"> Find us on</font></td>
		</tr>

	</table>
	
</body>
</html>