<html>
<head>
	<style type="text/css">
		#b1 {
    background-color: lightblue;
}
body {
    background-image: url("https://aos.iacpublishinglabs.com/question/aq/700px-394px/what-does-the-lotus-flower-mean_c705d4c6-b686-47fd-ac8c-5cc85c7ee4bf.jpg?domain=cx.aos.ask.com");
    background-repeat: no-repeat;
    background-position: right top;
    margin-right: 700px;
}
	</style>
</head>
<body>
<h1>Hello india</h1>
<p id="b1">This is an example of background color.</p>	

<p>W3Schools background image example.</p>
<p color="white">The background image is only showing once, but it is disturbing the reader!</p>


</body>	
</html>