<html>
<head>
	<style type="text/css">
	p{
		color: Blue;
		text-align: center;
	}
	#p1{
		color: Red;
		text-align: left;
	}
	.c1{
		text-align:left;
		color: green;
	}

	</style>
</head>
<body>
	<p>Neosoft overview</p>
	<p id="p1">Established in 1996 Neosoft Technologies is a complete IT solutions company, providing software development and IT services to corporations worldwide. Neosoft's world-class offshore services offer cutting-edge IT solutions across a range of industry and technology segments to Enterprises and Independent Software Vendors (ISVs)./p>
	<p class="c1">An ability to innovate, a high level of technical expertise and a strong commitment to our customer's success give Neosoft its competitive edge in delivering complete end-to-end solutions that meet a variety of business and technology requirements. Our software development and IT services help you meet deadlines, accelerate time to market, confirm to the highest quality standards and provide you the highly skilled resources you need to maintain your competitive edge. All this, while you continue to remain cost efficient and focus on the business of growing your business.
</p>
</body>	
</html>