<!DOCTYPE Html>
<html>
<head>
	<title>Vital partners</title>
	<link rel="stylesheet" type="css/text/css" href="CSS/style2.css">
</head>
<body>
<div class="section" >
	<div class="row">
		<div class="header">
			<img src="images/logo.png" width="280px" height="110px">
		</div>
		<div class='header2'>
			<div class="contact"><p>Call Us Today! (02) 9017 8413</p></div>
			<div class="srch_logo"><input class="search" type="text" name="search" placeholder="Search.."></div>

			<div class="clear"></div>

			<div class="menu">
			<b><ul id="menu1">
				<li ><font color="#9ACD32">Home</font></li>
				<li>Dating Blog</li>
				<li>Who we help</li>
				<li>Why vital</li>
				<li>Reviews</li>
				<li>Contact Us</li>
			</ul></b>
			</div>
		</div>
		


	</div>
</div>

<div class="clear"></div>
<div class="section">
	<div class="grey_bg">

		<div class="row">
			<div class="row2">
				<img class="icon5" src="images/icon5.png" width="55px"><span id="line1" text-align="center">Lorem Ipsum is simply dummy text of the printing ind.
				<span id="line2">Download now</span>
				</span>
				
			</div>
		</div>
	</div>
</div>


<div class="section">
	<div class="img1_section">
		<div class="play_btn1">
			<span id="play_btn"><img id="btn" src="images/btn.png"></span>
		</div>
		<div class="play_btn2">
			<span class="detail">Lorem ipsum dolor sit posuer<br><center>long dolor sit amet.</center><center>It has survived not on?</center></span>	
			<span id="play_btn2">Contact us now!<img class="call_icon" src="images/call_icon.png"></span>
		</div>
		
	</div>
</div>
	

<div class="section">
	<div class="row">

		<div class="about">
			<h1>About Us</h1>
			<h2>It is a long established fact that a reader will be distracted</h2>
			<p>
				The point of using Lorem Ipsum is that it has a more-or-less normal bution of letters, as opposed to using 'Content here, content here',making look like readable English.
			</p>
			<p>
				There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form
			
				<ul id="list1">
					<li>2000 years old. Richard McClint</li>
					<li>Discovered the undoubtable source</li>
					<li>Lorem ipsum dolor sit amet..</li>
				</ul>
				remaining essentially unchanged. It was popularised in the 1960s with the release Letraset sheets containing
			</p>
			<span id="play_btn3">Contact us now!<img class="call_icon" src="images/call_icon.png"></span>
		</div>

		<div class="about_img">
			<img id="about_img" src="images/blog_image_1.jpg">
		</div>

	</div>
</div>
<div class="clear"></div>



<div class="section">
	<div class="mid1">
		<div class="row">
			<h1>How Vital Works</h1>
			<h2>Step, Hop Or Skip Your Way To Happiness</h2>
		</div>

	</div>
</div>


<div class="section">
	<div class="mid2">
		<div class="row">
			<p id="para1"><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has <br> been the industry,s standard ever since the 1500s, when an unknown printer took a<br> gallery of type and scrambled it to make a type specimen book.</p>
			<div class="box">
				<div class="box1">
					<img src="images/icon2.png">
					<p>What is lorem ipsum?</p>
					<p>Lorem Ipsum is simply dummy text of the and typesetting industry. Lorem Ipsum has been the industy's standard dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled<br></p>
					<p>it to make a type specimen book. It has survived not only five centuries, but also the leap into we electronic typesetting, remaining essentially unchanged.</p>
				</div>

				<div class="box2">
					<img src="images/icon3.png">
					<p>Where dose it come?</p>
					<p>it has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged popularised.<br></p>
					<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has lroots in a piece of classical Latin literature from 45 BC, making it over 2000 years old number. Is this Richard McClintock?</p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="section">
	<div class="mid3">
		<div class="left_arrow">
			<img id="prev_btn" src="images/prev_btn.png">
		</div>
		<center><div class="middle_content">
			<h1 id="client">What Our Clients Say</h1>
			<img id="mid_img" src="images/circle.png">
			<p >"Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's dummy text ever since the 1500s, when an unknown printer took a gallery of type and scrambled it to make type specimen book. It has survived not only</p>

			<p>-MT. Chatswood</p>
		</div></center>
		<div class="right_arrow">
			<img id="next_btn" src="images/next_btn.png">
		</div>
	</div>
</div>


<div class="section">
	<div class="row">
		<center><h1>Our Latest Blog Posts</h1></center>
		<div class="profile">
			<div class="profile1">
				<img src="images/user1.png" width="270px" height="160px">
				<h3>Duis eget leo sit amet orci suscipit lacinia neque</h3>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.<br>Richard McClintock</p>
			</div>
			<div class="profile2">
				<img src="images/user2.png" width="270px" height="160px">
				<h3>Duis eget leo sit amet orci suscipit lacinia neque</h3>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.<br>Richard McClintock</p>
			</div>
			<div class="profile3">
				<img src="images/user3.png" width="270px" height="160px">
				<h3>Duis eget leo sit amet orci suscipit lacinia neque</h3>
				<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.<br>Richard McClintock</p>
			</div>
		</div>
	</div>
</div>

<div class="clear"></div>

<div class="section">
	<div class="grey_bg">

		<div class="row">
			<div class="row2">
				<div class="row3">
					<img class="icon5" src="images/icon5.png" width="55px"><span id="line1" text-align="center">Simply dummy text
					<span id="line2">Download now</span>
					</span>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="section">
	<div class="sec2">
		<div class="row">
			<div class="pre_bottom1">
				<img src="images/logo.png">
				<img src="images/call.png">
			</div>
			<div class="pre_bottom2">
				<h3 id="short">Shortcut your search to happiness right now.<br> Live a life without regrets and take action today!</h3>
			</div>

<div class="clear"></div>

			<div class="bottom_col1">
				<h4>CONTACT INFO</h4>
				<P>4/220 George St, Sydney NSW 2000<br>Phone: (02) 9017 8413<br>Email:info@syd.vitalpartners.com.au<br><br>Canberra City ACT 2600<br>Phone:(02) 9017 8426<br>Email:info@syd.vitalpartners.com.au</P>
			</div>
			<div class="bottom_col2">
				<h4>RECENT POSTS</h4>
				<ul id="post">
					<li>How to Recover After a Bad Date</li>
					<li>Review | Vital Partners Review</li>
					<li>Review | Vital Partners Review</li>
					<li>Review | Vital Partners Derek and Julie</li>
					<li>& Rules for a Happy Relationship | Vital Partners Dating Sydney</li>
				</ul>
			</div>
			<div class="bottom_col3">
				<h4>RECENT TWEETS</h4>
				<ul id="tweet">
					<li>Are you being vulnerable to find love? via offline dating agency Sydney Canberra Vital Partners <br>http://tco.hGCgHEU6lf &nbsp; &nbsp; 1 week ago</li>
					<li>Ending a relationship? Read why you shouldn't break up by Text-offline dating agency Vital Partners Sydney Canberra<br>http://tco.hGCgHEU6lf &nbsp; &nbsp; 1 week ago</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="clear"></div>
<div class="section">
	<DIV CLASS="sec3">
		<div class="row">
			<footer class="foot">&copy; Vitalpartners.com.au &nbsp;&nbsp; Contact|Terms of Use | Privacy | Disclamer &nbsp;&nbsp; FOLLOW US:
			<table class="tbl">
				<tr>
					<td><img src="images/icon10.png"></td>
					<td><img src="images/icon11.png"></td>
					<td><img src="images/icon12.png"></td>
					<td><img src="images/icon13.png"></td>
					<td><img src="images/icon13.png"></td>
				</tr>
			</table> </footer>
		</div>
	</DIV>
</div>



</body>
</html>