<!DOCTYPE Html>
<html>
<head>
	<title>Vital partners</title>
	<link rel="stylesheet" type="css/text/css" href="style.css">
</head>
<body>
<div class="container">
	<div class="header	">
		<div class="logo">
			<img id="logo" src="images/logo.png" width="280px" height="110px">
		</div>
		<div class="nav">
			<div class="contact"><p>Call Us Today! (02) 9017 8413</p></div>
			<div class="srch_logo"><input class="search" type="text" name="search" placeholder="Search.."></div>
		<div class="clear"></div>
		<div class="menu">
			<b><ul id="menu1">
				<li ><font color="#9ACD32">Home</font></li>
				<li>Dating Blog</li>
				<li>Who we help</li>
				<li>Why vital</li>
				<li>Reviews</li>
				<li>Contact Us</li>
			</ul></b>
		</div>
	</div>
	<div class="clear"></div>
	<div class="download">
		<img class="icon5" src="images/icon5.png" width="55px"><span id="line1" text-align="center">Lorem Ipsum is simply dummy text of the printing ind.</span>
		<span id="line2">Download now</span>
	</div>
	<div class="clear"></div>
	<div class"content">

		<span class="detail">Lorem ipsum dolor sit posuer<br><center>long dolor sit amet.</center><center>It has survived not on?</center></span>


		<img src="images/content.png" height="448px" width="100%">
		<div class="play_btn"><span id="play_btn"><img id="btn" src="images/btn.png"></span></div>

		<span id="play_btn2">Contact us now!<img class="call_icon" src="images/call_icon.png"></span>
	</div>
	<div class="about">


		<div class="about1">
			<h1>About Us</h1>
			<h2>It is a long established fact that a reader will be distracted</h2>
			<p>
				The point of using Lorem Ipsum is that it has a more-or-less normal bution of letters, as opposed to using 'Content here, content here',making look like readable English.
			</p>
			<p>
				There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form
			
				<ul>
					<li>2000 years old. Richard McClint</li>
					<li>Discovered the undoubtable source</li>
					<li>Lorem ipsum dolor sit amet..</li>
				</ul>
				remaining essentially unchanged. It was popularised in the 1960s with the release Letraset sheets containing
			</p>
			<span id="play_btn3">Contact us now!<img class="call_icon" src="images/call_icon.png"></span>
		</div>



		<div class="about2"></div>
	</div>

</div>
</body>
</html>