.container{
	border-spacing: 0;
}
.logo{
	float: left;
	position: relative;
	left:200px;
}
.contact{
position: absolute;
left:630px;
padding-top: 12px;
}
.search{
	position: absolute;
	left: 850px;
	width: 170px;
	height: 8px;
	border-radius: 5px;

	padding: 10px 15px 10px 30px;
	background-position: 185px 7px;
	background-image: url('images/top_search.png');
	background-repeat: no-repeat;
	border: 2px solid #ccc;

}
.nav{
	float: left;
}
.srch_logo{
	float: left;
	padding-top: 20px;
	padding-left: 10px;
}
.clear{
	clear:both;
}
.menu{
	position: absolute;
	left: 520px;
	top: 50px;
	
}
ul#menu1 li{
	display: inline;

}
ul li{
	margin-right: 18px;
	color: #808080;
	font-size: 14px;
}
.clear{
	clear: both;
}
.download{
	width: 100%;
	height:85px;
	background-color: #A9A9A9;
}

.icon5{
	position: relative;
	left: 240px;
	top: 10px;
}
span#line1{
	position: absolute;
	left: 310px;
	top: 150px;
	color: white;
	font-size: 24px;

}
span#line2{
	position: absolute;
	background-color: #696969;
	width:130px;
	border: 2px solid white;
	padding: 13px 0px 13px 30px;
	border-radius: 6px;
	right: 280px;
	top: 142px;
}

.content{
	position: relative;
	opacity: 0.7;
}
span#play_btn{
	position: absolute;
	background-color: #9ACD32;
	width:100px;
	height:60px;
	border: 0px solid white;
	padding: 13px 0px 13px 30px;
	border-radius: 0px;
	left: 310px;
	top: 370px;
	opacity: 0.7;
}



span#play_btn2{
	position: absolute;
	background-color: #ADFF2F;
	width:210px;
	height:30px;
	border: 0px solid white;
	padding: 13px 0px 13px 30px;
	border-radius: 10px;
	right: 305px;
	top: 470px;
	color: white;
	font-size: 20px;
	}
	span#play_btn3{
	position: absolute;
	background-color: #ADFF2F;
	width:210px;
	height:30px;
	border: 0px solid white;
	padding: 13px 0px 13px 30px;
	border-radius: 10px;
	
	color: white;
	font-size: 20px;
	}

	img#btn{
		padding-left:22px;
		padding-top: 12px;
	}

	.call_icon{
		margin-left: 10px;
		margin-top: 5px;
	}

	.detail{
		position: absolute;
		left: 640px;
		top: 300px;
		font-size: 35px;
		opacity: 0.8;
	}
