<!Doctype html>
<html>
<head>
	<title>CSS Margin</title>
	<style type="text/css">
	div{
		border: 1px solid black;
		margin: 100px 150px 200px 250px;
		background-color: pink;
	}
	</style>
</head>
<body>
	<h1>Using the margin shorthand property</h1>

	<div>Established in 1996 Neosoft Technologies is a complete IT solutions company, providing software development and IT services to corporations worldwide. Neosoft's world-class offshore services offer cutting-edge IT solutions across a range of industry and technology segments to Enterprises and Independent Software Vendors (ISVs).</div>
</body>
</html>