<!Doctype html>
<html>
<head>
	<title>CSS Padding</title>
	<style type="text/css">
	div{
		border: 1px solid black;
		background-color: pink;
		padding-top: 50px;
		padding-right: 30px;
		padding-bottom: 50px;
		padding-left: 80px;
	}
	</style>
</head>
<body>
	<h1>Using the margin shorthand property</h1>

	<div>Established in 1996 Neosoft Technologies is a complete IT solutions company, providing software development and IT services to corporations worldwide. Neosoft's world-class offshore services offer cutting-edge IT solutions across a range of industry and technology segments to Enterprises and Independent Software Vendors (ISVs).</div>
</body>
</html>